spring.datasource.url=jdbc:mysql://localhost/stocks
spring.datasource.username='root'
#spring.datasource.data-password=''
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false